{
  "name": "javascript-gist",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:frank-tan/JavascriptGist.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
